MainWindow.xaml

<Window x:Class="CurrencyConverterSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverterSimple" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Images\moneyIcon.png">
    <Grid Background="#e7dcd6">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="2" Width="800" CornerRadius="5" BorderThickness="3" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="#818284" Offset="0.0"></GradientStop>
                    <GradientStop Color="#7c94a4" Offset="0.5"></GradientStop>
                    <GradientStop Color="#44444c" Offset="1.0"></GradientStop>
                </LinearGradientBrush>-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#24242c" Offset="0.1"/>
                    <GradientStop Color="#44444c" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                        <GradientStop Color="#818284" Offset="0.0"></GradientStop>
                        <GradientStop Color="#7c94a4" Offset="0.50"></GradientStop>
                        <GradientStop Color="#44444c" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#24242c" Offset="0.1"/>
                        <GradientStop Color="#44444c" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#7c94a4" RenderingBias="Quality" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>-->
        </Border>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="1000" VerticalAlignment="Center">
            <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="CURRENCY CONVERTER" FontFamily="Comic sans MS" FontSize="25" FontStyle="Normal" Foreground="Black" FontWeight="Bold"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
            <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20" FontFamily="Impact" FontWeight="Light"></Label>
            <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="Green" FontFamily="Impact" FontWeight="Light"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
            <Label Height="40" Width="150" Content="Enter Amount : " Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="#b79959" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="From : " Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="#b79959" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="To : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="#b79959" FontSize="20"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
            <TextBox x:Name="txtCurrency"  Width="200" Height="30" Margin="40 0 0 0"  FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" ></TextBox>
            <ComboBox x:Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
            <Button Height="30" Width="30"  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Transparent" Click="Swap_Button_Click">
                <fa:ImageAwesome Foreground="#e7dcd6" Icon="Exchange" />
            </Button>
            <ComboBox x:Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
            <Button Name="convertButton" Height="50" Width="150" Content="Convert" Click="Convert_Click" Foreground="#b79959" FontSize="25" Margin="350 0 20 0" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#e7dcd6"></GradientStop>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#24242c" Offset="0.1"/>
                        <GradientStop Color="#44444c" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="clearButton" Height="50" Width="150" Content="Clear" Click="Clear_Click" Foreground="#b79959" FontSize="25"  BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#e7dcd6"></GradientStop>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#24242c" Offset="0.1"/>
                        <GradientStop Color="#44444c" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Height="150" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Height="150" Width="150" Source="Images\exchange.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="325 0"/>
        </StackPanel>
    </Grid>
</Window>
